cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           iso
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/chihyang/iso#readme>
homepage:       https://github.com/chihyang/iso#readme
bug-reports:    https://github.com/chihyang/iso/issues
author:         Chihyang Hsin
maintainer:     chihyanghsin@gmail.com
copyright:      2024 Chihyang Hsin
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/chihyang/iso

library
  exposed-modules:
      Command
      Convert
      Expand
      FlatParser
      Interp
      LinearCheck
      OrthoCheck
      Perpl.Struct.Exprs
      Perpl.Struct.Helpers
      Perpl.Struct.Lib
      Perpl.Struct.Show
      Perpl.Util.Helpers
      Reduce
      Repl
      Run
      Syntax
      Translate
      TypeCheck
  other-modules:
      Paths_iso
  autogen-modules:
      Paths_iso
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11.5.3
    , cmdargs >=0.10.22
    , containers >=0.6.7
    , flatparse >=0.5.0.2
    , matrix >=0.3.6.3
    , repline >=0.4.2.0
  default-language: Haskell2010

executable iso-exe
  main-is: Main.hs
  other-modules:
      Paths_iso
  autogen-modules:
      Paths_iso
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11.5.3
    , cmdargs >=0.10.22
    , containers >=0.6.7
    , flatparse >=0.5.0.2
    , iso
    , matrix >=0.3.6.3
    , repline >=0.4.2.0
  default-language: Haskell2010

test-suite iso-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_iso
  autogen-modules:
      Paths_iso
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11.5.3
    , cmdargs >=0.10.22
    , containers >=0.6.7
    , flatparse >=0.5.0.2
    , iso
    , matrix >=0.3.6.3
    , repline >=0.4.2.0
  default-language: Haskell2010
